# DistributedCache

./: pom.xml
DistributedCacheAccount/: pom.xml
DistributedCacheAccount/src/main/java/com/gientech/distributed/cache/: ApplicationAccount.java
DistributedCacheAccount/src/main/java/com/gientech/distributed/cache/controller/: AccountController.java
DistributedCacheAccount/src/main/java/com/gientech/distributed/cache/dao/: UserMapper.java
DistributedCacheAccount/src/main/java/com/gientech/distributed/cache/mq/: CacheProducer.java
DistributedCacheAccount/src/main/java/com/gientech/distributed/cache/service/impl/: AccountServiceImpl.java
DistributedCacheAccount/src/main/resources/: application.yml
DistributedCacheAccountApi/: pom.xml
DistributedCacheAccountApi/src/main/java/com/gientech/distributed/cache/domain/: Account.java  User.java
DistributedCacheAccountApi/src/main/java/com/gientech/distributed/cache/service/: AccountService.java
DistributedCacheCommon/: pom.xml
DistributedCacheCommon/src/main/java/com/gientech/distributed/cache/pojo/: IErrorCode.java  MqMessage.java  Result.java  ResultCode.java
DistributedCacheOrder/: pom.xml
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/: ApplicationOrder.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/cache/: Cache.java  CacheLocal.java  CacheRedis.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/controller/: OrderController.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/dao/: OrderMapper.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/domain/: Order.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/feign/: AccountFeignClient.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/mq/: CacheConsumer.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/service/: OrderService.java
DistributedCacheOrder/src/main/java/com/gientech/distributed/cache/service/impl/: OrderServiceImpl.java
DistributedCacheOrder/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gientech/: ApiGatewayApplication.java
gateway/src/main/java/com/gientech/config/: GrayGatewayConfiguration.java
gateway/src/main/java/com/gientech/filter/: GrayLoadBalancerClientFilter.java
gateway/src/main/java/com/gientech/loadbalance/: GrayLoadBalancer.java
gateway/src/main/java/com/gientech/utils/: SpringBeanUtil.java
gateway/src/main/resources/: bootstrap.yml
src/main/resources/: seata-server.properties
